<html>
<head>
<script type="text/javascript" name="baidu-tc-cerfication" src="http://apps.bdimg.com/cloudaapi/lightapp.js#2aae87f0d10dcd7c17707e21daed738f"></script> <script type="text/javascript">window.bd && bd._qdc && bd._qdc.init({app_id: '95321b96024111c8121e1d40'});</script>
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="eplie, premium, mobile, template, HTML, Css" />
<meta name="Description" content="Premium mobile HTML/CSS template." />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<!-- Save for Web Styles (index.psd) -->
<style type="text/css">
<!--

#__01 {
	position:absolute;
	left:0px;
	top:0px;
	width:570px;
	height:1032px;
}

#index-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:570px;
	height:20px;
}

#index-02 {
	position:absolute;
	left:0px;
	top:20px;
	width:24px;
	height:1012px;
}

#index {
	position:absolute;
	left:24px;
	top:20px;
	width:231px;
	height:25px;
}

#index-04 {
	position:absolute;
	left:255px;
	top:20px;
	width:315px;
	height:318px;
}

#index-05 {
	position:absolute;
	left:24px;
	top:45px;
	width:231px;
	height:293px;
}

#index-06 {
	position:absolute;
	left:24px;
	top:338px;
	width:8px;
	height:694px;
}

#animation {
	position:absolute;
	left:32px;
	top:338px;
	width:235px;
	height:235px;
}

#index-08 {
	position:absolute;
	left:267px;
	top:338px;
	width:33px;
	height:694px;
}

#comic {
	position:absolute;
	left:300px;
	top:338px;
	width:235px;
	height:235px;
}

#index-10 {
	position:absolute;
	left:535px;
	top:338px;
	width:35px;
	height:694px;
}

#index-11 {
	position:absolute;
	left:32px;
	top:573px;
	width:235px;
	height:34px;
}

#index-12 {
	position:absolute;
	left:300px;
	top:573px;
	width:235px;
	height:34px;
}

#game {
	position:absolute;
	left:32px;
	top:607px;
	width:235px;
	height:235px;
}

#novel {
	position:absolute;
	left:300px;
	top:607px;
	width:235px;
	height:235px;
}

#index-15 {
	position:absolute;
	left:32px;
	top:842px;
	width:235px;
	height:190px;
}

#index-16 {
	position:absolute;
	left:300px;
	top:842px;
	width:235px;
	height:190px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (index.psd) -->
<div id="__01">
	<div id="index-01">
		<img src="images/index_01.gif" width="570" height="20" alt="">
	</div>
	<div id="index-02">
		<img src="images/index_02.gif" width="24" height="1012" alt="">
	</div>
	<div id="index">
		<a href="http://1.darkblueacgstandby.sinaapp.com/homepage/index.html">
			<img src="images/index.gif" width="231" height="25" border="0" alt="Homepage"></a>
	</div>
	<div id="index-04">
		<img src="images/index_04.gif" width="315" height="318" alt="">
	</div>
	<div id="index-05">
		<img src="images/index_05.gif" width="231" height="293" alt="">
	</div>
	<div id="index-06">
		<img src="images/index_06.gif" width="8" height="694" alt="">
	</div>
	<div id="animation">
		<a href="http://1.darkblueacgstandby.sinaapp.com/Homepage/animation.html">
			<img src="images/animation.gif" width="235" height="235" border="0" alt="animation"></a>
	</div>
	<div id="index-08">
		<img src="images/index_08.gif" width="33" height="694" alt="">
	</div>
	<div id="comic">
		<a href="http://1.darkblueacgstandby.sinaapp.com/homepage/comic.html">
			<img src="images/comic.gif" width="235" height="235" border="0" alt="comic"></a>
	</div>
	<div id="index-10">
		<img src="images/index_10.gif" width="35" height="694" alt="">
	</div>
	<div id="index-11">
		<img src="images/index_11.gif" width="235" height="34" alt="">
	</div>
	<div id="index-12">
		<img src="images/index_12.gif" width="235" height="34" alt="">
	</div>
	<div id="game">
		<a href="http://1.darkblueacgstandby.sinaapp.com/homepage/game.html">
			<img src="images/game.gif" width="235" height="235" border="0" alt="game"></a>
	</div>
	<div id="novel">
		<a href="http://1.darkblueacgstandby.sinaapp.com/homepage/novel.html">
			<img src="images/novel.gif" width="235" height="235" border="0" alt="novel"></a>
	</div>
	<div id="index-15">
		<img src="images/index_15.gif" width="235" height="190" alt="">
	</div>
	<div id="index-16">
		<img src="images/index_16.gif" width="235" height="190" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>